plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.7.4'
    id 'jacoco'
}

application {
    mainClass.set("org.l11gr05.Game")
}

group 'org.l11gr05'
version '1.0-SNAPSHOT'

sourceCompatibility = 14

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'net.jqwik:jqwik:1.5.1'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
}

test {
    useJUnitPlatform {
        includeEngines('junit-jupiter', 'jqwik')
    }
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('reports/jacoco')
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

pitest {
    junit5PluginVersion = '0.32'
}


targetCompatibility = JavaVersion.VERSION_14
